<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/connection_settings"
        android:title="@string/connection_settings"
        android:icon="@drawable/ic_no_settings"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/connection_connect"
                android:title="@string/connect_server"
                />
            <item
                android:id="@+id/connection_disconnect"
                android:title="@string/disconnect"
                />
        </menu>
    </item>
</menu>