<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/newsChannelFragment">
    <fragment
        android:id="@+id/newsChannelFragment"
        android:name="com.madeThisUp.alienNews.fragments.NewsChannelFragment"
        android:label="fragment_news_channel"
        tools:layout="@layout/fragment_news_channel"
        >
        <action
            android:id="@+id/action_newsChannelFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_newsChannelFragment_to_connectFragment"
            app:destination="@id/connectFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.madeThisUp.alienNews.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="newsChannel"
            app:argType="string" />
        <action
            android:id="@+id/action_newsFragment_to_newsImagesFragment"
            app:destination="@id/newsImagesFragment" />
    </fragment>
    <dialog
        android:id="@+id/connectFragment"
        android:name="com.madeThisUp.alienNews.fragments.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/newsImagesFragment"
        android:name="com.madeThisUp.alienNews.fragments.NewsImagesFragment"
        android:label="fragment_news_images"
        tools:layout="@layout/fragment_news_images" >
        <argument
            android:name="imageUrls"
            app:argType="string[]" />
    </fragment>
</navigation>